In [1]:
import pandas as pd

In [4]:
avc = pd.read_csv(r"C:\Users\Fujistone\Documents\DataProjetPython\AVC _2016.csv", sep=';')

In [5]:
avc = avc[2:]

In [6]:
avc

    Géodes - Santé publique France                                        .1
2                               01                                Ain  154.1
3                               02                              Aisne  171.6
4                               03                             Allier  163.9
5                               04            Alpes-de-Haute-Provence  148.1
6                               05                       Hautes-Alpes  143.9
..                             ...                                ...    ...
101                            974                            Réunion  241.1
102                            975  Miquelon-Langlade et Saint Pierre    NaN
103                            976                            Mayotte    NaN
104                            977                   Saint-Barthélemy    NaN
105                            978                       Saint-Martin    NaN

[104 rows x 3 columns]

In [8]:
avc.columns = ['Code', 'Département', 'Taux AVC']

In [9]:
avc

    Code                        Département Taux AVC
2     01                                Ain    154.1
3     02                              Aisne    171.6
4     03                             Allier    163.9
5     04            Alpes-de-Haute-Provence    148.1
6     05                       Hautes-Alpes    143.9
..   ...                                ...      ...
101  974                            Réunion    241.1
102  975  Miquelon-Langlade et Saint Pierre      NaN
103  976                            Mayotte      NaN
104  977                   Saint-Barthélemy      NaN
105  978                       Saint-Martin      NaN

[104 rows x 3 columns]